spring.application.name=OTO
spring.datasource.url=jdbc:mysql://localhost:3306/OneToOne
spring.datasource.username=root
spring.datasource.password=harikaran6380
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true